# Single Level inheritence
class parent:
    def __init__(self, name, age):
        self.name = name
        self.age = age
    def details(self):
        print('Name :', self.name, '\nAge :', self.age)

class child(parent):
    pass
  
obj = parent('Abhi', 22)
obj.details()
obj = child('Dhoni', 77)
obj.details()

-------------------------------------------------------------------------
# Multiple inheritence
class father:
    def __init__(self, a1, a2):
        self.a1 = a1
        self.a2 = a2
    def details(self):
        print('Name :', self.a1, '\nAge :', self.a2)

class mother:
    def add(self):
        print("Addition :", self.a1 + self.a2)

class child(father, mother):
    pass


obj = child('vijay', ' Babu')
obj.details()
obj.add()

-----------------------------------------------------------------------
#multilevel inheritance
class Grandfather:

	def __init__(self, grandfathername):
		self.grandfathername = grandfathername
class Father(Grandfather):
	def __init__(self, fathername, grandfathername):
		self.fathername = fathername
		Grandfather.__init__(self, grandfathername)

class daughter(Father):
	def __init__(self, daughtername, fathername, grandfathername):
		self.daughtername = daughtername

		Father.__init__(self, fathername, grandfathername)

	def print_name(self):
		print('Grandfather name :', self.grandfathername)
		print("Father name :", self.fathername)
		print("daughter name :", self.daughtername)

s1 = daughter('rohini', 'vishnu', 'shiva')
s1.print_name()
 
-------------------------------------------------------------------
#Hierarchical Inheritance
class Parent:
      def fun1(self):
          print("this is function 1")
class Child(Parent):
      def fun2(self):
          print("this is function 2")
class Child2(Parent):
      def fun3(self):
          print("this is function 3")
 
ob = Child()
ob1 = Child2()
ob.fun1()
ob.fun2()